{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red255\green255\blue255;\red38\green38\blue38;
\red135\green135\blue135;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c40392\c40392\c40392;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b8\'f6\'cd\'c6\'a3\'ba
\f1 \

\f0\fs24        \'b9\'d9\'cd\'f8\'a3\'ba                 https://dev.getui.com/\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
       AppID
\f0 \'a3\'ba           
\f2 \cf4 2muRHocG5pAMYsuEznscf8\cb1 \
\cf2 \cb3        AppSecret
\f0 \'a3\'ba     
\f2 \cf4 XsUpozHu7uASQ8wi64cOW8\cb1 \
\cf2 \cb3        AppKey
\f0 \'a3\'ba         
\f2 \cf4 v7bJDd0X9u7aPbTnnKmHC7\cb1 \
\cf2 \cb3        MasterSecret
\f0 \'a3\'ba 
\f2 \cf4 Rqtl6ZuiuY8hBrQlx9NFR3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b0\'a2\'c0\'ef\'d4\'c6oss\'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5570\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt220 \clpadl400 \clpadb220 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5570\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt220 \clpadl400 \clpadb220 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
AccessKeyID
\f0 \'a3\'ba
\f2 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 LTAIACplN90MkmhV\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 AccessKeySecret
\f0 \'a3\'ba
\f2 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 82UGkvVvPO6A3K1KxquoF7EawxJTIN\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \
}